2♠ 5♠ K♠ 3♠ A♠ 9♣ T♦ J♣ Q♠ K♥ A♣ 2♦ 2♥ 3♥ 4♥ 5♥ 6♥ Q♦ 9♠ J♦ 8♥ A♥ 4♦ 7♣ J♠ 8♣
K♦ 5♣ 2♣ Q♥ T♠ 9♥ 5♦ J♥ Q♣ 4♣ 8♦ 7♠ T♥ A♦ 7♥ 6♦ 6♣ 6♠ 9♦ 4♠ 7♦ K♣ 3♦ 8♠ 3♣ T♣

Q♣ T♦ 4♣ 8♦ 7♠ T♥ A♦ 7♥ 2♦ 3♠ 6♦ 6♣ 6♠ 9♦ 4♠ A♠ 7♦ 2♥ K♣ 5♥ 3♦ T♣ 8♠ 9♣ 3♥ 3♣
Q♦ 9♠ Q♠ J♦ 8♥ A♥ 2♠ K♠ 4♦ 4♥ 5♠ 7♣ J♠ 8♣ K♦ 5♣ 2♣ A♣ Q♥ J♣ T♠ 6♥ K♥ 9♥ 5♦ J♥

Q♣ T♦ 4♣ 8♦ 7♠ T♥ A♦ 7♥ 2♦ 3♠ 6♦ 6♣ 6♠ 9♦ 4♠ A♠ 7♦ 2♥ K♣ 5♥ 3♦ T♣ 8♠ 9♣ 3♥ 3♣
Q♦ Q♠ J♦ 8♥ A♥ 2♠ K♠ 4♦ 4♥ 5♠ J♠ 7♣ 8♣ 9♠ K♦ 5♣ 2♣ Q♥ A♣ J♣ T♠ 6♥ K♥ 5♦ 9♥ J♥

A♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣ T♣ J♣ Q♣ K♣ A♦ 2♦ 3♦ 4♦ 5♦ 6♦ 7♦ 8♦ 9♦ T♦ J♦ Q♦ K♦
A♠ 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠ T♠ J♠ Q♠ K♠ A♥ 2♥ 3♥ 4♥ 5♥ 6♥ 7♥ 8♥ 9♥ T♥ J♥ Q♥ K♥

2♣ 2♦ 2♠ 2♥ A♣ A♦ A♠ A♥ 4♣ 4♦ 4♠ 4♥ 3♣ 3♦ 3♠ 3♥ 5♣ 5♦ 5♠ 5♥ 7♣ 7♦ 7♠ 7♥ 6♣ 6♦
6♠ 6♥ 8♣ 8♦ 8♠ 8♥ T♣ T♦ T♠ T♥ 9♣ 9♦ 9♠ 9♥ J♣ J♦ J♠ J♥ K♣ K♦ K♠ K♥ Q♣ Q♦ Q♠ Q♥

A♣ A♦ A♠ A♥ 2♣ 2♦ 2♠ 2♥ 3♣ 3♦ 3♠ 3♥ 4♣ 4♦ 4♠ 4♥ 5♣ 5♦ 5♠ 5♥ 6♣ 7♣ 8♣ 9♣ T♣ J♣
Q♣ K♣ 6♦ 6♠ 6♥ 7♦ 7♠ 7♥ 8♦ 8♠ 8♥ 9♦ 9♠ 9♥ T♦ T♠ T♥ J♦ J♠ J♥ Q♦ Q♠ Q♥ K♦ K♠ K♥

A♣ A♦ A♠ A♥ 2♣ 2♦ 2♠ 2♥ 3♣ 3♦ 3♠ 3♥ 4♣ 4♦ 4♠ 4♥ 5♣ 5♦ 5♠ 5♥ 6♣ 6♦ 6♠ 6♥ 7♣ 7♦
7♠ 7♥ 8♣ 8♦ 8♠ 9♣ 9♦ 9♠ T♣ T♦ T♠ J♣ J♦ J♠ Q♣ Q♦ Q♠ K♣ K♦ K♠ 8♥ 9♥ T♥ J♥ Q♥ K♥
